RIOT_API_KEY=RGAPI-8e573922-dc9f-4f0f-9e09-d6c79982efc3
NEXT_PUBLIC_SUPABASE_URL=https://hdnfjatsxjhkjwdnxqrp.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbmZqYXRzeGpoa2p3ZG54cXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDAwNjIsImV4cCI6MjA2Njc3NjA2Mn0.iab4D7X4kfrEJgBm0YYQovRX-A7DIDajGIZfDMRtU5c
OPENAI_API_KEY=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
1=1