RIOT_API_KEY=RGAPI-8e573922-dc9f-4f0f-9e09-d6c79982efc3
NEXT_PUBLIC_SUPABASE_URL=https://hdnfjatsxjhkjwdnxqrp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbmZqYXRzeGpoa2p3ZG54cXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDAwNjIsImV4cCI6MjA2Njc3NjA2Mn0.iab4D7X4kfrEJgBm0YYQovRX-A7DIDajGIZfDMRtU5c
OPENAI_API_KEY=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
